// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
IDR_APPMENU MENU
{
    POPUP "File"
    {
        MENUITEM "&Open...", IDM_OPEN
        MENUITEM "&Save", IDM_SAVE
        MENUITEM "Save &as...", IDM_SAVEAS
        MENUITEM "&Close", IDM_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Quit\tALT+F4", IDM_QUIT
    }
    POPUP "&Bitmap"
    {
        MENUITEM "&Import...", IDM_BMPIMPORT
        MENUITEM "&Export...", IDM_BMPEXPORT
    }
    POPUP "&Help"
    {
        MENUITEM "&About...", IDM_ABOUT
    }
}



//
// Icon resources
//
IDI_APPICON        ICON           ".\\pbedit.ico"



//
// Version Information resources
//
1 VERSIONINFO
    FILEVERSION     0,0,0,0
    PRODUCTVERSION  0,0,0,0
    FILEOS          VOS_UNKNOWN
    FILETYPE        VFT_UNKNOWN
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "0409FDE8"
        {
            VALUE "Comments", ""
            VALUE "CompanyName", "AdrienTD"
            VALUE "FileDescription", "3D Pinball Bitmap Viewer"
            VALUE "FileVersion", "0.0.0.0"
            VALUE "InternalName", "pbwbmpvw"
            VALUE "LegalCopyright", "(C) 2019 AdrienTD"
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "pbwbmpvw.exe"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "3D Pinball Bitmap Viewer"
            VALUE "ProductVersion", "0.0.0.0"
            VALUE "SpecialBuild", ""
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0xFDE8
    }
}



//
// Manifest resources
//
1                  RT_MANIFEST    ".\\manifest.xml"
